SD_URL="http://<sd-host>:7860"
SD_PAYLOAD_PATH="prompts/sd-webui-api-payload.json"
BIRD_IMAGE_PROMPT_TEMPLATE_PATH="prompts/create-bird-image.md"
MASTER_JSON_PATH="../../src/assets/data/master.json"
WATERMARK_TEXT="Unofficial Fan Art"
